<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Steven Jobs"
        android:id="@+id/textView" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notifications"
        android:id="@+id/radioButton"
        android:checked="false" />

    <ImageView
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@color/common_signin_btn_dark_text_default"
        android:layout_weight="0.39" />
</LinearLayout>
